.home-hero-motion-div {
  position: absolute;
  left: 10vw;
}

.testttts {
  position: absolute;
}

.home-hero-text-1 {
  display: block;
  font-size: 2.85rem;
  line-height: 3.5rem;
  font-weight: bold;
}

.home-hero-text-2 {
  font-weight: 200;
  font-size: 1.65rem;
  line-height: 2.25rem;
}

.home-hero-text-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.home-about-section {
  display: flex;
  flex-direction: column;
  gap: 150px;
}

.home-about-section-content-1 {
  display: flex;
  width: 80%;
  margin: auto;
}

.home-about-section-text {
  width: 60%;
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.job-section {
  height: 100vh;
}

.home-carousel-container {
  display: flex;
  width: 80%;
  margin: auto;
  margin-bottom: 150px;
}

.home-generate-text {
  font-size: 1.8rem;
  text-align: justify;
}

.home-tilt-container {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 40%;
}

.contact-list-container {
  display: flex;
  justify-content: start;
  gap: 40px;
}

.contact-icon {
  font-size: 35px;
  transition: 0.3s ease;
}

.contact-icon:hover {
  scale: 1.1;
}

@media (max-width: 1536px) {
  .home-hero-text-container {
    gap: 30px;
  }

  .home-hero-text-1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .home-hero-text-2 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .home-generate-text {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
}

@media (max-width: 1280px) {
  .home-about-section {
    gap: 150px;
  }

  .home-generate-text {
    font-size: 1.25rem;
    line-height: 2rem;
  }
}

@media (max-width: 1080px) {
  .home-generate-text {
    font-size: 1rem;
    line-height: 1.8rem;
  }

  .home-about-section-text {
    width: 100%;
  }
  .home-about-section-content-1 {
    gap: 40px;
  }

  .home-hero-text-1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .home-hero-text-2 {
    font-size: 1.1rem;
  }
}

@media (max-width: 880px) {
  .home-hero-text-1 {
    font-size: 1.8rem;
    line-height: 2.2rem;
  }

  .home-hero-text-2 {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .home-hero-text-1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .tag3d-container {
    display: none;
  }

  .home-hero-text-2 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .home-about-section {
    gap: 80px;
  }

  .home-about-section-content-1 {
    flex-direction: column;
    gap: 80px;
  }

  .contact-list-container {
    justify-content: center;
  }

  .home-tilt-container {
    width: auto;
    margin: auto;
  }

  .home-carousel-container {
    width: 80%;
  }
}

@media (max-width: 600px) {
  .card-modal {
    height: 100%;
    width: 100%;
    border-radius: 0px;
    padding: 30px;
  }

  .card-modal-title {
    font-size: 1.5rem;
    margin-bottom: 0px;
  }

  .card-modal-subtitle {
    font-size: 1rem;
  }

  .card-modal-content {
    padding: 20px;
    padding-top: 40px;
  }
  .card-modal-text-title {
    font-size: 1.4rem;
  }

  .embla__modal__controls {
    margin-top: 0px;
  }

  .card-modal-text-paragraph {
    font-size: 1rem;
  }
}

@media (max-width: 425px) {
  .home-hero-text-1 {
    font-size: 1.35rem;
    line-height: 2rem;
    text-align: center;
  }

  .home-hero-motion-div {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }

  .home-hero-text-2 {
    font-size: 0.9rem;
    line-height: 1rem;
    text-align: center;
  }

  .home-hero-text-container {
    gap: 20px;
  }

  .home-about-section {
    gap: 40px;
  }

  .home-about-section-content-1 {
    gap: 80px;
  }

  .home-about-section-text {
    gap: 40px;
  }

  .home-generate-text {
    font-size: 0.88rem;
    line-height: 1.5rem;
  }

  .contact-list-container {
    gap: 20px;
  }

  .home-carousel-container {
    gap: 20px;
  }

  .contact-icon {
    font-size: 25px;
  }

  .contact-list-container {
    gap: 15px;
  }
}

@media (max-width: 390px) {
  .home-hero-text-1 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.tag3d-absolute-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  pointer-events: none;
  scroll-behavior: smooth;
}

.tag3d-container {
  position: relative;
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}
