.tilt-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  backdrop-filter: blur(4px);
  transition: transform 0.3s ease;
  position: relative;
}

.tilt {
  min-width: 350px;
  min-height: 350px;
  width: 350px;
  height: 350px;
  border-radius: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  gap: 20px;
}

.grid-item {
  flex: 1 1 calc(33.333% - 20px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  box-sizing: border-box;
  cursor: pointer;
  border: solid 1px rgb(148, 148, 148);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.grid-item:hover {
  background-color: rgba(163, 163, 163, 0.212);
}

.grid-tooltip {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(48, 48, 48, 0.575);
  color: white;
  padding: 5px;
  border-radius: 30px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  width: 50%;
  text-align: center;
  perspective: 1000;
  z-index: 1;
  perspective-origin: 50%;
}

.tilt-container:hover .grid-tooltip {
  opacity: 1;
}

.grid-icon {
  font-size: 45px;
}

@media (max-width: 1520px) {
  .grid-icon {
    font-size: 35px;
  }
}

@media (max-width: 1280px) {
  .tilt {
    min-width: 300px;
    min-height: 300px;
    width: 300px;
    height: 300px;
  }

  .grid-tooltip {
    top: -10px;
  }
}

@media (max-width: 1080px) {
  .tilt {
    min-width: 250px;
    min-height: 250px;
    width: 250px;
    height: 250px;
  }

  .tilt-container {
    padding: 20px;
  }

  .grid-item {
    font-size: 25px;
    flex: 1 1 calc(33.333% - 20px);
  }

  .grid-tooltip {
    top: -20px;
    font-size: 0.8rem;
  }
}
